{
    "name": "bootstrap-v4",
    "displayName": "Bootstrap 4 snippets",
    "description": "Bootstrap version 4 snippets by Tanmay N Ingole",
    "version": "1.0.0",
    "publisher": "Tanmay N Ingole",
    "repository": {
        "type": "git",
        "url": "https://github.com/tanming363/Bootstrap-v4-fontawesome-v5--snippets-Extensionyear-2020.git"
    },
    "icon": "Icon.jpg",
    "engines": {
        "vscode": "^1.42.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "html",
                "path": "./snippets/snippets.json"
            },
            {
                "language": "AngularJs",
                "path": "./snippets/snippets.json"
            },
            {
                "language": "Angular 2+",
                "path": "./snippets/snippets.json"
            }
        ]
    }
}